# https-git.iut-orsay.fr-android-Fri_N_Me

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/iut_orsay/fr/frinme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/iut_orsay/frinme/: AppCompatPreferenceActivity.java  ConnexionActivity.java  InscriptionActivity.java  MainActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/fr/iut_orsay/frinme/dao/: ContactDao.java  EventDao.java  EventJoDao.java
app/src/main/java/fr/iut_orsay/frinme/model/: AbstractEvent.java  ContactComparator.java  ContactModel.java  Converters.java  DataBase.java  EventComparator.java  EventJoModel.java  EventModel.java  InfoWindowData.java  Location.java  SessionManagerPreferences.java
app/src/main/java/fr/iut_orsay/frinme/rest/: EventDetails.java  EventListDetails.java  RestService.java  RestUser.java  TLSSocketFactory.java
app/src/main/java/fr/iut_orsay/frinme/rest/pojo/: AddContact.java  AfficherUser.java  Categories.java  Connexion.java  ContactListDetails.java  DeleteContact.java  EstAmi.java  EventDetails.java  EventListDetails.java  LocaliDetails.java  Message.java  RechercheDynamique.java  StringBD.java
app/src/main/java/fr/iut_orsay/frinme/view/: Contact.java  CustomInfoWindowGoogleMap.java  Event.java  EventAdd.java  EventAdmin.java  EventList.java  ListeContact.java  Map.java
app/src/main/java/fr/iut_orsay/frinme/view/dialog/: JoinFrag.java  QuitFrag.java
app/src/main/java/iut_orsay/fr/frinme/: MainActivity.java
app/src/main/res/drawable/: degrade.xml  edit_style.xml  edit_stylenew.xml  splash.xml
app/src/main/res/layout/: activity_connexion.xml  activity_inscription.xml  activity_main.xml  activity_main_admin.xml  activity_maps.xml  content_main.xml  fragment_contact.xml  fragment_event_add.xml  fragment_event_list.xml  fragment_join.xml  fragment_quit.xml  item_dialog.xml  liste_contact.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  topbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
app/src/test/java/iut_orsay/fr/frinme/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
