## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.

org.gradle.jvmargs=-Xmx1536m
android.enableAapt2=false

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Fri Mar 16 13:06:55 CET 2018
systemProp.https.proxyPort=3128
systemProp.http.proxyHost=proxy.iut-orsay.fr
org.gradle.jvmargs=-Xmx1536m
systemProp.https.proxyHost=proxy.iut-orsay.fr
systemProp.http.proxyPort=3128
