<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="#00000000" >

    <RelativeLayout
        android:id="@+id/rl_dialog_content"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/edit_stylenew"
        android:padding="8dp" >


        <TextView
            android:id="@+id/dialog_title"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:singleLine="true"
            android:background="#123834"
            android:textColor="#ffffff"
            android:text="infomation"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/dialog_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:maxLines="3"
            android:text="infomation"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"

            android:orientation="horizontal" >

            <TextView
                android:id="@+id/dialog_ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Détail "
                android:textSize="18sp"
                android:textColor="#ffffff"
                android:gravity="center"
                android:background="#6495ED"
                />

        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>