<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <de.codecrafters.tableview.SortableTableView
        app:tableView_columnCount="2"
        app:tableView_headerColor="#f56358"

        android:id="@+id/ListeContact"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>